server.port=8080
server.forward-headers-strategy=native
server.shutdown=immediate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${dev_mysql_db_url}
spring.datasource.username=${dev_mysql_db_username}
spring.datasource.password=${dev_mysql_db_password}

spring.datasource.hikari.pool-name=Hikari Development Environment Connection Pool
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=45000
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=${dev_mysql_db_url}
spring.datasource.hikari.username=${dev_mysql_db_username}
spring.datasource.hikari.password=${dev_mysql_db_password}
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=2

spring.h2.console.enabled=true
spring.h2.console.settings.web-admin-password=password

spring.jackson.time-zone=Asia/Dhaka

management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-headers=*
management.endpoints.web.cors.allowed-methods=*
management.endpoints.web.cors.allow-credentials=false
management.endpoints.web.cors.max-age=3600s

bearer-authentication.keystore.location=${dev_keystore_file_location}
bearer-authentication.keystore.key-alias=${dev_keystore_authentication_key_alias}
bearer-authentication.keystore.passphrase=${dev_keystore_passphrase}
bearer-authentication.keystore.private-key-passphrase=${dev_keystore_pvt_key_passphrase}
bearer-authentication.tokens.access-token.type=Bearer
bearer-authentication.tokens.access-token.validity-minutes=30
bearer-authentication.tokens.refresh-token.validity-minutes=180