spring.application.name=REST Demo

spring.profiles.active=dev
spring.profiles.default=dev

spring.jpa.open-in-view=true

spring.data.rest.detection-strategy=annotated
spring.data.rest.default-page-size=10
spring.data.rest.max-page-size=24

server.servlet.context-path=/api
server.servlet.encoding.charset=UTF-8

server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always
server.error.include-binding-errors=always

info.application.metadata.name=${spring.application.name}
info.application.metadata.version=1.0.0-SNAPSHOT
info.application.metadata.description=Demo REST API for test purposes
info.application.developer.name=Syed Riadh Hossen
info.application.developer.email=hossensyedriadh@gmail.com
info.application.developer.url=https://hossensyedriadh.github.io