server.forward-headers-strategy=framework
server.shutdown=graceful

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${prod_postgres_db_url}
spring.datasource.username=${prod_postgres_db_username}
spring.datasource.password=${prod_postgres_db_password}

spring.datasource.hikari.pool-name=Hikari Production Environment Connection Pool
spring.datasource.hikari.connection-timeout=120000
spring.datasource.hikari.idle-timeout=90000
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=${prod_postgres_db_url}
spring.datasource.hikari.username=${prod_postgres_db_username}
spring.datasource.hikari.password=${prod_postgres_db_password}
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=3

spring.h2.console.enabled=false

management.endpoint.shutdown.enabled=false
management.endpoint.health.show-details=when_authorized
management.endpoints.web.exposure.include=info, health
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-headers=Authorization, Content-Type, Accept
management.endpoints.web.cors.allowed-methods=GET, POST, PUT, PATCH, DELETE, OPTIONS, HEAD
management.endpoints.web.cors.allow-credentials=false
management.endpoints.web.cors.max-age=1800s

bearer-authentication.keystore.location=${prod_keystore_file_location}
bearer-authentication.keystore.key-alias=${prod_keystore_authentication_key_alias}
bearer-authentication.keystore.passphrase=${prod_keystore_passphrase}
bearer-authentication.keystore.private-key-passphrase=${prod_keystore_pvt_key_passphrase}
bearer-authentication.tokens.access-token.type=Bearer
bearer-authentication.tokens.access-token.validity-minutes=15
bearer-authentication.tokens.refresh-token.validity-minutes=120